# MVBBase

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/mvbbase/activities/: BaseActivity.java
app/src/main/java/com/hazem/mvbbase/fragments/: BaseFragment.java
app/src/main/java/com/hazem/mvbbase/navigation/: Navigator.java  TestContract.java  navigatorCallback.java  serializableContract.java
app/src/main/java/com/hazem/mvbbase/observers/: BaseView.java  LoadingView.java  MenuInit.java  ToolbarInit.java
app/src/main/java/com/hazem/mvbbase/presenters/: BasePresenter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
